    [ ['opener'],                       []  ],
    [ ['outerHeight'],                  []  ],
    [ ['outerWidth'],                   []  ],
    [ ['pageXOffset'],                  []  ],
    [ ['pageYOffset'],                  []  ],
    [ ['parent'],                       []  ],
    [ ['performance'],                  []  ],
    [ ['screen'],                       []  ],
    [ ['screenX'],                      []  ],
    [ ['screenY'],                      []  ],
    [ ['self'],                         []  ],
    [ ['styleMedia'],                   []  ],
    [ ['top'],                          []  ],
    [ ['window'],                       []  ],
    [ ['console'],                      []  ],
    [ ['localStorage'],                 []  ],
    [ ['sessionStorage'],               []  ],
    [ ['addEventListener'],             []  ],
    [ ['dispatchEvent'],                []  ],
    [ ['removeEventListener'],          []  ],
    [ ['captureEvents'],                []  ],
    [ ['item'],                         []  ],
    [ ['moveBy'],                       []  ],
    [ ['moveTo'],                       []  ],
    [ ['msWriteProfilerMark'],          []  ],
    [ ['navigate'],                     []  ],
    [ ['releaseEvents'],                []  ],
    [ ['resizeBy'],                     []  ],
    [ ['resizeTo'],                     []  ],
    [ ['showHelp'],                     []  ],
    [ ['showModelessDialog'],           []  ],
    [ ['toStaticHTML'],                 []  ],
    [ ['alert'],                        []  ],
    [ ['blur'],                         []  ],
    [ ['cancelAnimationFrame'],         []  ],
    [ ['close'],                        []  ],
    [ ['confirm'],                      []  ],
    [ ['focus'],                        []  ],
    [ ['getComputedStyle'],             []  ],
    [ ['getSelection'],                 []  ],
    [ ['matchMedia'],                   []  ],
    [ ['msCancelRequestAnimationFrame'],[]  ],
    [ ['msIsStaticHTML'],               []  ],
    [ ['msMatchMedia'],                 []  ],
    [ ['msRequestAnimationFrame'],      []  ],
    [ ['open'],                         []  ],
    [ ['postMessage'],                  []  ],
    [ ['print'],                        []  ],
    [ ['prompt'],                       []  ],
    [ ['requestAnimationFrame'],        []  ],
    [ ['scroll'],                       []  ],
    [ ['scrollBy'],                     []  ],
    [ ['scrollTo'],                     []  ],
    [ ['showModalDialog'],              []  ],
    [ ['toString'],                     []  ],
    [ ['atob'],                         []  ],
    [ ['btoa'],                         []  ],
    [ ['clearInterval'],                []  ],
    [ ['clearTimeout'],                 []  ],
    [ ['setInterval'],                  []  ],
    [ ['setTimeout'],                   []  ],
    [ ['clearImmediate'],               []  ],
    [ ['msClearImmediate'],             []  ],
    [ ['msSetImmediate'],               []  ],
    [ ['setImmediate'],                 []  ],
    [ ['indexedDB'],                    []  ],
    [ ['msIndexedDB'],                  []  ],
    [ ['clientInformation'],            []  ],
    [ ['clipboardData'],                []  ],
    [ ['closed'],                       []  ],
    [ ['defaultStatus'],                []  ],
    [ ['event'],                        []  ],
    [ ['external'],                     []  ],
    [ ['maxConnectionsPerServer'],      []  ],
    [ ['offscreenBuffering'],           []  ],
    [ ['screenLeft'],                   []  ],
    [ ['screenTop'],                    []  ],
    [ ['status'],                       []  ],
    [ ['animationStartTime'],           []  ],
    [ ['applicationCache'],             []  ],
    [ ['devicePixelRatio'],             []  ],
    [ ['doNotTrack'],                   []  ],
    [ ['document'],                     []  ],
    [ ['frameElement'],                 []  ],
    [ ['frames'],                       []  ],
    [ ['history'],                      []  ],
    [ ['innerHeight'],                  []  ],
    [ ['innerWidth'],                   []  ],
    [ ['length'],                       []  ],
    [ ['location'],                     []  ],
    [ ['msAnimationStartTime'],         []  ],
    [ ['msCrypto'],                     []  ],
    [ ['name'],                         []  ],
    [ ['navigator'],                    []  ]